###  
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Smith",
    "email": "jane@example.com"
}

### 
 
POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "2fa4a94f-df8f-4de0-97b7-659caa1e49c3"
}

###    
POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json
 
{
    "account_id_from": "023b19f6-c81f-497a-bdc2-4602e7856632",
    "account_id_to": "3351514a-8c22-455c-aae0-fd7d5b2b31j7",
    "amount": 25.00
}